This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mybook.aux
The style file: ksfh_nat.bst
A level-1 auxiliary file: frontmatter/half-title-frontispiece.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/colophon.aux
A level-1 auxiliary file: frontmatter/dedication.aux
A level-1 auxiliary file: frontmatter/preface-ack.aux
A level-1 auxiliary file: mainmatter/ch1.aux
A level-1 auxiliary file: mainmatter/ch2.aux
A level-1 auxiliary file: mainmatter/ch3.aux
A level-1 auxiliary file: mainmatter/ch4.aux
A level-1 auxiliary file: mainmatter/ch5.aux
A level-1 auxiliary file: mainmatter/ch6.aux
A level-1 auxiliary file: mainmatter/ch7.aux
A level-1 auxiliary file: mainmatter/ch8.aux
A level-1 auxiliary file: mainmatter/ch9.aux
A level-1 auxiliary file: mainmatter/ch10.aux
A level-1 auxiliary file: mainmatter/ch11.aux
A level-1 auxiliary file: mainmatter/ch12.aux
A level-1 auxiliary file: backmatter/appendix1.aux
A level-1 auxiliary file: backmatter/appendix2.aux
A level-1 auxiliary file: backmatter/postface.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: backmatter/mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--{Wikipedia contributors} {Wikipedia contributors} 
Warning-- wikipedia contributors2021
You've used 1 entry,
            2526 wiz_defined-function locations,
            486 strings with 3725 characters,
and the built_in function-call counts, 412 in all, are:
= -- 36
> -- 17
< -- 1
+ -- 5
- -- 4
* -- 21
:= -- 68
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 25
empty$ -- 26
format.name$ -- 6
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 8
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 7
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 19
(There were 2 warnings)
