\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/half-title-frontispiece.aux}
\@input{frontmatter/title.aux}
\@input{frontmatter/colophon.aux}
\@input{frontmatter/dedication.aux}
\@input{frontmatter/preface-ack.aux}
\@input{mainmatter/ch1.aux}
\@input{mainmatter/ch2.aux}
\@input{mainmatter/ch3.aux}
\@input{mainmatter/ch4.aux}
\@input{mainmatter/ch5.aux}
\@input{mainmatter/ch6.aux}
\@input{mainmatter/ch7.aux}
\@input{mainmatter/ch8.aux}
\@input{mainmatter/ch9.aux}
\@input{mainmatter/ch10.aux}
\@input{mainmatter/ch11.aux}
\@input{mainmatter/ch12.aux}
\@input{backmatter/appendix1.aux}
\@input{backmatter/appendix2.aux}
\@input{backmatter/postface.aux}
\gdef \@abspage@last{8}
