This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mybook.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: frontmatter/half-title-frontispiece.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: frontmatter/title.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/colophon.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: frontmatter/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: frontmatter/preface-ack.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch1.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: rsc.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch2.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch3.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch4.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch5.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch6.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch7.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch8.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: mainmatter/ch9.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: mainmatter/ch10.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: mainmatter/ch11.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: mainmatter/ch12.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: backmatter/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: backmatter/appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: backmatter/postface.aux
Database file #1: backmatter/mybib.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
rsc 2016/08/22 v3.1f
You've used 1 entry,
            3113 wiz_defined-function locations,
            694 strings with 5953 characters,
and the built_in function-call counts, 277 in all, are:
= -- 18
> -- 9
< -- 1
+ -- 3
- -- 2
* -- 14
:= -- 42
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 22
format.name$ -- 3
if$ -- 48
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 27
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 35
