\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Sampler}
\bibstyle{ama}
\bibdata{backmatter/mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Signals and Systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Signals and Systems}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sampler response}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:sampler}{{1.1}{1}{Sampler response}{figure.1.1}{}}
\bibcite{wiki:Sampler}{{1}{2021}{{Wikipedia contributors}}{{}}}
\@setckpt{mainmatter/ch1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{0}
}
